{
  "name": "bpmn-react-monorepo",
  "private": true,
  "version": "1.0.0",
  "description": "Monorepo for @bpmn-react/* — a zero-dependency BPMN diagramming library for React with native versioning, governance and audit",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "build": "pnpm -r --filter './packages/*' run build",
    "typecheck": "pnpm -r --filter './packages/*' run typecheck",
    "lint": "eslint packages/*/src",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "e2e": "pnpm --filter @bpmn-react/example run e2e",
    "check:no-runtime-deps": "node scripts/check-no-runtime-deps.mjs",
    "check:no-key-generation": "node scripts/check-no-key-generation.mjs"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitest/coverage-v8": "^2.1.8",
    "eslint": "^9.16.0",
    "jsdom": "^25.0.1",
    "prettier": "^3.4.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0",
    "vitest": "^2.1.8"
  }
}
